[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/alexd/Documents/Unreal Projects/GameENV/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DESKTOP-U35GNVG
LastExecutedLaunchName=DESKTOP-U35GNVG
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
ContentBrowserTab1.SelectedPaths=/Game/Developers/alexd/Collections

[EditorStartup]
LastLevel=/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap

[AssetEditorManager]
CleanShutdown=True

[ContentBrowserRecent]
MRUItem0=/Game/SM_Rock_DM_Blueprint
MRUItem1=/Game/ThirdPersonBP/movingCube
MRUItem2=/Game/Cylinder_Blueprint
MRUItem3=/Game/PointLight_Blueprint
MRUItem4=/Game/StarterContent/Props/SM_Rock_DM
MRUItem5=/Game/StarterContent/Props/MaterialSphere
MRUItem6=/Game/PointLight_Blueprint1
MRUItem7=/Game/ThirdPersonBP/hover
MRUItem8=/Game/ThirdPersonBP/pad
MRUItem9=/Engine/EngineSky/T_Sky_Stars
MRUItem10=/Game/ThirdPersonBP/hoverpad
MRUItem11=/Game/Geometry/Meshes/1M_Cube_Chamfer

[DetailCategories]
pad_C.Tick=True
pad_C.Rendering=True
pad_C.Replication=True
pad_C.Input=True
pad_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
pad_C.TransformCommon=True
EdGraph.Graph=True
hover_C.TransformCommon=True
hover_C.ComponentTick=True
hover_C.Rendering=True
hover_C.Tags=True
hover_C.ComponentReplication=True
hover_C.Activation=True
hover_C.Variable=True
hover_C.Cooking=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.EditableMesh=True
StaticMesh.Navigation=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
hover_C.Physics=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
MulticastDelegateProperty.Variable=True
MulticastDelegateProperty.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
hoverpad_C.TransformCommon=True
hoverpad_C.ComponentTick=True
hoverpad_C.Rendering=True
hoverpad_C.Tags=True
hoverpad_C.ComponentReplication=True
hoverpad_C.Activation=True
hoverpad_C.Variable=True
hoverpad_C.Cooking=True
AmbientSound.TransformCommon=True
AmbientSound.Sound=True
AmbientSound.Attenuation=True
AmbientSound.Modulation=True
AmbientSound.AttenuationDistance=True
AmbientSound.AttenuationSpatialization=True
AmbientSound.Filter=True
AmbientSound.AttenuationAirAbsorption=True
AmbientSound.Attachment=True
AmbientSound.AttenuationListenerFocus=True
AmbientSound.AttenuationOcclusion=True
AmbientSound.Concurrency=True
AmbientSound.Tags=True
AmbientSound.Activation=True
AmbientSound.Cooking=True
AmbientSound.Rendering=True
AmbientSound.Actor=True
ChildActorComponent.TransformCommon=True
ChildActorComponent.ChildActorComponent=True
ChildActorComponent.Rendering=True
ChildActorComponent.Tags=True
ChildActorComponent.Cooking=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
Texture2D.Compression=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Rendering=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
hover_C.Default=True
movingCube_C.Tick=True
movingCube_C.Rendering=True
movingCube_C.Replication=True
movingCube_C.Input=True
movingCube_C.Actor=True
SkeletalMeshComponent.Variable=True
SkeletalMeshComponent.TransformCommon=True
SkeletalMeshComponent.Sockets=True
SkeletalMeshComponent.Animation=True
SkeletalMeshComponent.Mesh=True
SkeletalMeshComponent.Clothing=True
SkeletalMeshComponent.ClothingSimulation=True
SkeletalMeshComponent.Physics=True
SkeletalMeshComponent.Collision=True
SkeletalMeshComponent.Lighting=True
SkeletalMeshComponent.Rendering=True
SkeletalMeshComponent.Tags=True
SkeletalMeshComponent.ComponentReplication=True
SkeletalMeshComponent.Activation=True
SkeletalMeshComponent.Cooking=True
SkeletalMeshComponent.Events=True
ObjectProperty.Events=True
Blueprint.ClassOptions=True
Blueprint.BlueprintOptions=True
Blueprint.Interfaces=True
Blueprint.Packaging=True
Blueprint.Thumbnail=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
K2Node_Timeline.GraphNodeDetail=True
movingCube_C.Default=True
movingCube_C.TransformCommon=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Input=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
DocumentationActor.Help Data=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
ThirdPersonCharacter_C.TransformCommon=True
ThirdPersonCharacter_C.Animation=True
ThirdPersonCharacter_C.Mesh=True
ThirdPersonCharacter_C.Clothing=True
ThirdPersonCharacter_C.Physics=True
ThirdPersonCharacter_C.Collision=True
ThirdPersonCharacter_C.ClothingSimulation=True
ThirdPersonCharacter_C.Lighting=True
ThirdPersonCharacter_C.Rendering=True
ThirdPersonCharacter_C.Tags=True
ThirdPersonCharacter_C.Activation=True
ThirdPersonCharacter_C.Cooking=True
ThirdPersonCharacter_C.Character Movement: Jumping / Falling=True
ThirdPersonCharacter_C.Character Movement (General Settings)=True
ThirdPersonCharacter_C.Character Movement: Walking=True
ThirdPersonCharacter_C.Character Movement: Swimming=True
ThirdPersonCharacter_C.Character Movement: Flying=True
ThirdPersonCharacter_C.Character Movement: Custom Movement=True
ThirdPersonCharacter_C.Character Movement (Rotation Settings)=True
ThirdPersonCharacter_C.Character Movement: Physics Interaction=True
ThirdPersonCharacter_C.Character Movement (Networking)=True
ThirdPersonCharacter_C.Character Movement=True
ThirdPersonCharacter_C.Character Movement: Avoidance=True
ThirdPersonCharacter_C.Character Movement: NavMesh Movement=True
ThirdPersonCharacter_C.RootMotion=True
ThirdPersonCharacter_C.NavMovement=True
ThirdPersonCharacter_C.Velocity=True
ThirdPersonCharacter_C.PlanarMovement=True
ThirdPersonCharacter_C.MovementComponent=True
ThirdPersonCharacter_C.Shape=True
ThirdPersonCharacter_C.Navigation=True
ThirdPersonCharacter_C.Character=True
ThirdPersonCharacter_C.Camera=True
ThirdPersonCharacter_C.Pawn=True
ThirdPersonCharacter_C.Input=True
ThirdPersonCharacter_C.Actor=True
ThirdPersonCharacter_C.Materials=True
movingCube_C.LOD=False
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
PointLight_Blueprint_C.TransformCommon=True
PointLight_Blueprint_C.Light=True
PointLight_Blueprint_C.Rendering=True
PointLight_Blueprint_C.Lightmass=True
PointLight_Blueprint_C.Performance=True
PointLight_Blueprint_C.LightFunction=True
PointLight_Blueprint_C.Light Profiles=True
PointLight_Blueprint_C.DistanceFieldShadows=True
PointLight_Blueprint_C.Tags=True
PointLight_Blueprint_C.Cooking=True
PointLight_Blueprint_C.Input=True
PointLight_Blueprint_C.Actor=True
PointLight_Blueprint_C.Tick=True
PointLight_Blueprint_C.Replication=True
K2Node_VariableGet.Events=True
REINST_PointLight_Blueprint_C_64.TransformCommon=True
REINST_PointLight_Blueprint_C_64.Light=True
REINST_PointLight_Blueprint_C_64.Rendering=True
REINST_PointLight_Blueprint_C_64.Lightmass=True
REINST_PointLight_Blueprint_C_64.Performance=True
REINST_PointLight_Blueprint_C_64.LightFunction=True
REINST_PointLight_Blueprint_C_64.Light Profiles=True
REINST_PointLight_Blueprint_C_64.DistanceFieldShadows=True
REINST_PointLight_Blueprint_C_64.Tags=True
REINST_PointLight_Blueprint_C_64.Cooking=True
REINST_PointLight_Blueprint_C_64.Input=True
REINST_PointLight_Blueprint_C_64.Actor=True
PointLightComponent.TransformCommon=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.Light Profiles=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Tags=True
PointLightComponent.Cooking=True
PointLight_Blueprint1_C.TransformCommon=True
PointLight_Blueprint1_C.Light=True
PointLight_Blueprint1_C.Rendering=True
PointLight_Blueprint1_C.Lightmass=True
PointLight_Blueprint1_C.Performance=True
PointLight_Blueprint1_C.LightFunction=True
PointLight_Blueprint1_C.Light Profiles=True
PointLight_Blueprint1_C.DistanceFieldShadows=True
PointLight_Blueprint1_C.Tags=True
PointLight_Blueprint1_C.Cooking=True
PointLight_Blueprint1_C.Input=True
PointLight_Blueprint1_C.Actor=True
PointLight_Blueprint1_C.Tick=True
PointLight_Blueprint1_C.Replication=True
REINST_PointLight_Blueprint1_C_78.TransformCommon=True
REINST_PointLight_Blueprint1_C_78.Light=True
REINST_PointLight_Blueprint1_C_78.Rendering=True
REINST_PointLight_Blueprint1_C_78.Lightmass=True
REINST_PointLight_Blueprint1_C_78.Performance=True
REINST_PointLight_Blueprint1_C_78.LightFunction=True
REINST_PointLight_Blueprint1_C_78.Light Profiles=True
REINST_PointLight_Blueprint1_C_78.DistanceFieldShadows=True
REINST_PointLight_Blueprint1_C_78.Tags=True
REINST_PointLight_Blueprint1_C_78.Cooking=True
REINST_PointLight_Blueprint1_C_78.Input=True
REINST_PointLight_Blueprint1_C_78.Actor=True
REINST_PointLight_Blueprint_C_100.Tick=True
REINST_PointLight_Blueprint_C_100.Rendering=True
REINST_PointLight_Blueprint_C_100.Replication=True
REINST_PointLight_Blueprint_C_100.Input=True
REINST_PointLight_Blueprint_C_100.Actor=True
DestructibleMesh.Damage=True
DestructibleMesh.Debris=True
DestructibleMesh.Flags=True
DestructibleMesh.HierarchyDepth=True
DestructibleMesh.Effects=True
DestructibleMesh.SkeletalMesh=True
DestructibleMesh.LODSettings=True
DestructibleMesh.Animation=True
DestructibleMesh.ImportSettings=True
DestructibleMesh.Sampling=True
DestructibleFractureSettings.Voronoi=True
DestructibleFractureSettings.General=True
DestructibleChunkParamsProxy.Chunks=True
DestructibleActor.TransformCommon=True
DestructibleActor.Materials=True
DestructibleActor.DestructibleComponent=True
DestructibleActor.Physics=True
DestructibleActor.Collision=True
DestructibleActor.Lighting=True
DestructibleActor.Rendering=True
DestructibleActor.Tags=True
DestructibleActor.Cooking=True
DestructibleActor.Navigation=True
DestructibleActor.Actor=True
SM_Rock_DM_Blueprint_C.TransformCommon=True
SM_Rock_DM_Blueprint_C.Materials=True
SM_Rock_DM_Blueprint_C.DestructibleComponent=True
SM_Rock_DM_Blueprint_C.Physics=True
SM_Rock_DM_Blueprint_C.Collision=True
SM_Rock_DM_Blueprint_C.Lighting=True
SM_Rock_DM_Blueprint_C.Rendering=True
SM_Rock_DM_Blueprint_C.Tags=True
SM_Rock_DM_Blueprint_C.Cooking=True
SM_Rock_DM_Blueprint_C.Navigation=True
SM_Rock_DM_Blueprint_C.Input=True
SM_Rock_DM_Blueprint_C.Actor=True
SM_Rock_DM_Blueprint_C.Tick=True
SM_Rock_DM_Blueprint_C.Replication=True
DestructibleComponent.TransformCommon=True
DestructibleComponent.Materials=True
DestructibleComponent.DestructibleComponent=True
DestructibleComponent.Physics=True
DestructibleComponent.Collision=True
DestructibleComponent.Lighting=True
DestructibleComponent.Rendering=True
DestructibleComponent.Tags=True
DestructibleComponent.Cooking=True
SM_Rock_DM_Blueprint_C.ComponentTick=True
SM_Rock_DM_Blueprint_C.ComponentReplication=True
SM_Rock_DM_Blueprint_C.Variable=True
REINST_SM_Rock_DM_Blueprint_C_46.TransformCommon=True
REINST_SM_Rock_DM_Blueprint_C_46.Materials=True
REINST_SM_Rock_DM_Blueprint_C_46.Tick=True
REINST_SM_Rock_DM_Blueprint_C_46.DestructibleComponent=True
REINST_SM_Rock_DM_Blueprint_C_46.ComponentTick=True
REINST_SM_Rock_DM_Blueprint_C_46.Physics=True
REINST_SM_Rock_DM_Blueprint_C_46.Collision=True
REINST_SM_Rock_DM_Blueprint_C_46.Lighting=True
REINST_SM_Rock_DM_Blueprint_C_46.Rendering=True
REINST_SM_Rock_DM_Blueprint_C_46.Tags=True
REINST_SM_Rock_DM_Blueprint_C_46.ComponentReplication=True
REINST_SM_Rock_DM_Blueprint_C_46.Variable=True
REINST_SM_Rock_DM_Blueprint_C_46.Cooking=True
REINST_SM_Rock_DM_Blueprint_C_46.Navigation=True
REINST_SM_Rock_DM_Blueprint_C_46.Replication=True
REINST_SM_Rock_DM_Blueprint_C_46.Input=True
REINST_SM_Rock_DM_Blueprint_C_46.Actor=True
DestructibleActor.SkeletalMesh=True
ThirdPersonExampleMap_C.Tick=True
ThirdPersonExampleMap_C.Replication=True
ThirdPersonExampleMap_C.Input=True
ThirdPersonExampleMap_C.Actor=True
K2Node_InputKey.Input=True
K2Node_InputKey.Modifier=True
Cylinder_Blueprint_C.TransformCommon=True
Cylinder_Blueprint_C.StaticMesh=True
Cylinder_Blueprint_C.Materials=True
Cylinder_Blueprint_C.Physics=True
Cylinder_Blueprint_C.Collision=True
Cylinder_Blueprint_C.Lighting=True
Cylinder_Blueprint_C.Rendering=True
Cylinder_Blueprint_C.Tags=True
Cylinder_Blueprint_C.Cooking=True
Cylinder_Blueprint_C.Input=True
Cylinder_Blueprint_C.Actor=True
Cylinder_Blueprint_C.Tick=True
Cylinder_Blueprint_C.Replication=True
REINST_Cylinder_Blueprint_C_64.TransformCommon=True
REINST_Cylinder_Blueprint_C_64.StaticMesh=True
REINST_Cylinder_Blueprint_C_64.Materials=True
REINST_Cylinder_Blueprint_C_64.Physics=True
REINST_Cylinder_Blueprint_C_64.Collision=True
REINST_Cylinder_Blueprint_C_64.Lighting=True
REINST_Cylinder_Blueprint_C_64.Rendering=True
REINST_Cylinder_Blueprint_C_64.Tags=True
REINST_Cylinder_Blueprint_C_64.Cooking=True
REINST_Cylinder_Blueprint_C_64.Input=True
REINST_Cylinder_Blueprint_C_64.Actor=True
SM_Rock_DM_Blueprint_C.Sockets=True
SM_Rock_DM_Blueprint_C.Events=True

[DetailPropertyExpansion]
StaticMeshComponent=
MeshComponent=
PrimitiveComponent=
SceneComponent=
ActorComponent=
Object=
DestructibleMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects\" \"Object.Effects.FractureEffects.FractureEffects[0]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.SkeletalMesh.Materials\" "
SkeletalMesh="\"Object.DestructibleMesh.DefaultDestructibleParameters.DepthParameters.DepthParameters[1]\" \"Object.Effects.FractureEffects\" \"Object.Effects.FractureEffects.FractureEffects[0]\" \"Object.Effects.FractureEffects.FractureEffects[1]\" \"Object.SkeletalMesh.Materials\" "
SM_Rock_DM_Blueprint_C=
DestructibleActor=

[PlacementMode]
RecentlyPlaced=/Game/StarterContent/Props/SM_Couch.SM_Couch;
RecentlyPlaced=/Engine/BasicShapes/Cylinder.Cylinder;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Sphere.Sphere;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/StarterContent/Props/SM_Rock_DM.SM_Rock_DM;
RecentlyPlaced=/Game/Geometry/Meshes/1M_Cube_Chamfer.1M_Cube_Chamfer;
RecentlyPlaced=/Game/Geometry/Meshes/CubeMaterial.CubeMaterial;
RecentlyPlaced=/Game/PointLight_Blueprint.PointLight_Blueprint;
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Engine/BasicShapes/Plane.Plane;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Game/ThirdPersonBP/movingCube.movingCube;
RecentlyPlaced=/Engine/BasicShapes/Cube.Cube;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/BasicShapes/Cone.Cone;/Engine/Transient.ActorFactoryBasicShape_0
RecentlyPlaced=/Engine/EngineSky/T_Sky_Stars.T_Sky_Stars;
RecentlyPlaced=/Script/Engine.AmbientSound;/Engine/Transient.ActorFactoryAmbientSound_0
RecentlyPlaced=/Game/ThirdPersonBP/pad.pad;

[AssetEditorToolkitTabLocation]
/Game/Geometry/Meshes/1M_Cube_Chamfer.1M_Cube_Chamfer=1
/Game/ThirdPersonBP/pad.pad=1
/Engine/EngineSky/T_Sky_Stars.T_Sky_Stars=1
/Game/ThirdPersonBP/hover.hover=1
/Game/ThirdPersonBP/movingCube.movingCube=1
/Game/PointLight_Blueprint.PointLight_Blueprint=1
/Game/StarterContent/Props/MaterialSphere.MaterialSphere=1
/Game/StarterContent/Props/SM_Rock_DM.SM_Rock_DM=1
/Game/SM_Rock_DM_Blueprint.SM_Rock_DM_Blueprint=1
/Game/ThirdPersonBP/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap:PersistentLevel.ThirdPersonExampleMap=1

[MessageLog]
LastLogListing=MapCheck

[/Script/Kismet.BlueprintPaletteFavorites]
CustomFavorites=(FieldName="/Script/Engine.Actor:ReceiveBeginPlay",NodeName="/Script/BlueprintGraph.K2Node_Event")
CustomFavorites=(FieldName="/Script/Engine.Actor:ReceiveTick",NodeName="/Script/BlueprintGraph.K2Node_Event")
CustomFavorites=(FieldName="/Script/Engine.GameplayStatics:GetPlayerPawn",NodeName="/Script/BlueprintGraph.K2Node_CallFunction")
CustomFavorites=(NodeName="/Script/BlueprintGraph.K2Node_IfThenElse")
CustomFavorites=(FieldName="/Script/Engine.Actor:GetTransform",NodeName="/Script/BlueprintGraph.K2Node_CallFunction")
CustomFavorites=(FieldName="/Script/Engine.Actor:K2_DestroyActor",NodeName="/Script/BlueprintGraph.K2Node_CallFunction")
CustomFavorites=(FieldName="/Script/Engine.GameplayStatics:GetAllActorsOfClass",NodeName="/Script/BlueprintGraph.K2Node_CallFunction")
CustomFavorites=(NodeName="/Script/BlueprintGraph.K2Node_SpawnActorFromClass")
CustomFavorites=(FieldName="None",NodeName="/Script/BlueprintGraph.K2Node_CustomEvent")
CurrentProfile=CustomProfile

[RootWindow]
ScreenPosition=X=74.000 Y=188.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/ThirdPersonBP/Maps
BRUSH=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
FBX=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
FBXAnim=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
GenericImport=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
GenericExport=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
GenericOpen=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
GenericSave=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
MeshImportExport=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
WorldRoot=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
Level=../../../../../../Users/alexd/Documents/Unreal Projects/GameENV/Content/
Project=C:/Program Files/Epic Games/UE_4.20/

[ModuleFileTracking]
PakFile.TimeStamp=2018.12.07-21.47.14
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.12.07-21.47.16
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.12.07-21.47.17
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.12.07-21.47.10
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.12.07-21.47.14
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.12.07-21.47.10
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.12.07-21.47.11
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.12.07-21.47.16
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.12.07-21.47.09
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.12.07-21.47.10
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.12.07-21.47.14
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.12.07-21.47.17
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.12.07-21.47.12
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.12.07-21.47.16
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.12.07-21.47.17
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.12.07-21.47.09
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.12.07-21.47.08
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.12.07-21.47.15
PropertyEditor.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.12.07-21.52.22
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.12.07-21.52.22
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.12.07-21.52.22
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.12.07-21.52.22
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.12.07-21.52.22
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.12.07-21.52.22
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.12.07-21.52.22
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.12.07-21.52.22
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.12.07-21.52.22
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.12.07-21.52.23
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.12.07-21.52.37
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.12.07-21.47.12
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.12.07-21.47.17
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.12.07-21.47.19
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.12.07-21.47.19
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.12.07-21.52.40
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.12.07-21.47.17
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.12.07-21.52.42
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.12.07-21.52.42
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.12.07-21.52.46
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.12.07-21.52.52
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.12.07-21.53.11
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.12.07-21.53.19
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.12.07-21.47.14
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.12.07-21.47.16
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.12.07-21.47.12
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.12.07-21.47.17
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.12.07-21.47.08
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.12.07-21.47.13
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.12.07-21.47.13
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.12.07-21.47.13
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.12.07-21.47.13
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.12.07-21.47.19
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.12.07-21.47.19
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.12.07-21.47.19
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.12.07-21.47.19
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.12.07-21.47.05
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.12.07-21.47.07
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.12.07-21.47.07
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.12.07-21.47.13
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.12.07-21.47.07
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.12.07-21.47.07
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.12.07-21.47.07
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.12.07-21.47.07
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.12.07-21.47.07
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.12.07-21.47.07
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.12.07-21.47.09
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.12.07-21.47.09
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.12.07-21.47.09
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.12.07-21.47.17
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.12.07-21.47.17
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.12.07-21.47.12
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.12.07-21.47.17
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.12.07-21.47.17
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.12.07-21.47.17
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.12.07-21.47.17
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.12.07-21.47.14
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.12.07-21.47.16
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.12.07-21.47.16
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.12.07-21.47.16
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.12.07-21.47.19
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.12.07-21.47.19
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.12.07-21.47.10
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.12.07-21.47.09
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.12.07-21.47.10
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.12.07-21.47.13
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.12.07-21.47.13
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.12.07-21.47.13
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.12.07-21.47.13
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.12.07-21.47.15
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.12.07-21.47.16
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.12.07-21.51.45
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.12.07-21.47.16
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.12.07-21.47.12
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.12.07-21.47.13
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.12.07-21.47.10
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.12.07-21.47.14
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.12.07-21.47.19
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.12.07-21.47.12
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.12.07-21.47.17
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.12.07-21.47.14
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.12.07-21.47.10
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.12.07-21.47.16
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.12.07-21.47.16
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.12.07-21.47.18
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.12.07-21.47.18
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.12.07-21.47.09
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.12.07-21.47.13
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.12.07-21.47.16
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.12.07-21.47.09
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.12.07-21.47.19
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.12.07-21.47.11
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.12.07-21.47.09
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.12.07-21.47.11
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.12.07-21.47.17
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.12.07-21.47.18
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.12.07-21.47.14
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.12.07-21.47.14
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.12.07-21.47.13
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.12.07-21.47.09
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.12.07-21.47.09
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.12.07-21.47.14
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.12.07-21.52.29
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.12.07-21.47.13
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.12.07-21.53.22
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.12.07-21.50.42
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.12.07-21.50.46
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.12.07-21.50.48
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.12.07-21.50.53
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.12.07-21.47.17
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.12.07-21.47.10
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.12.07-21.47.13
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.12.07-21.47.13
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.12.07-21.47.12
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.12.07-21.47.09
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.12.07-21.47.14
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.12.07-21.50.53
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.12.07-21.50.54
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.12.07-21.50.54
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.12.07-21.50.54
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.12.07-21.52.22
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.12.07-21.52.30
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.12.07-21.52.30
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.12.07-21.52.31
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.12.07-21.53.05
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.12.07-21.53.05
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.12.07-21.53.07
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.12.07-21.53.11
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.12.07-21.53.13
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.12.07-21.53.13
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.12.07-21.53.15
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.12.07-21.50.42
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.12.07-21.47.13
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.12.07-21.50.42
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.12.07-21.50.42
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.12.07-21.50.48
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.12.07-21.50.52
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.12.07-21.50.52
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.12.07-21.47.17
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.12.07-21.50.52
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.12.07-21.50.53
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.12.07-21.50.53
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.12.07-21.50.53
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.12.07-21.50.53
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.12.07-21.50.53
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.12.07-21.50.53
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.12.07-21.50.55
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.12.07-21.50.55
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.12.07-21.50.55
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.12.07-21.50.55
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.12.07-21.50.56
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.12.07-21.51.11
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.12.07-21.51.11
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.12.07-21.51.13
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.12.07-21.51.13
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.12.07-21.51.41
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.12.07-21.51.41
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.12.07-21.51.35
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.12.07-21.51.36
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.12.07-21.51.36
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.12.07-21.51.41
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.12.07-21.51.41
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.12.07-21.51.43
HTML5Networking.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.12.07-21.52.25
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.12.07-21.52.26
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.12.07-21.52.26
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.12.07-21.52.26
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.12.07-21.52.32
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.12.07-21.52.32
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.12.07-21.52.47
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.12.07-21.52.49
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.12.07-21.52.50
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.12.07-21.52.50
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.12.07-21.52.50
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.12.07-21.52.51
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.12.07-21.53.09
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.12.07-21.53.11
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.12.07-21.53.14
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.12.07-21.53.14
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.12.07-21.53.19
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.12.07-21.47.17
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.12.07-21.47.15
ProfilerService.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.12.07-21.47.10
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.12.07-21.47.08
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.12.07-21.47.14
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.12.07-21.47.08
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.12.07-21.47.11
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.12.07-21.47.14
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.12.07-21.47.15
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.12.07-21.47.15
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.12.07-21.47.08
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.12.07-21.47.13
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.12.07-21.47.17
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.12.07-21.47.14
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.12.07-21.47.14
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.12.07-21.47.10
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.12.07-21.47.11
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.12.07-21.47.14
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.12.07-21.47.14
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.12.07-21.47.14
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.12.07-21.47.17
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.12.07-21.47.09
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.12.07-21.47.12
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.12.07-21.47.12
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.12.07-21.47.14
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.12.07-21.47.09
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.12.07-21.47.08
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.12.07-21.47.14
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.12.07-21.47.10
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.12.07-21.47.09
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.12.07-21.47.13
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.12.07-21.47.09
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.12.07-21.47.09
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.12.07-21.47.10
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.12.07-21.47.17
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.12.07-21.47.15
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.12.07-21.47.16
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.12.07-21.47.15
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.12.07-21.47.16
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.12.07-21.47.10
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.12.07-21.47.15
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.12.07-21.47.15
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.12.07-21.47.09
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.12.07-21.47.19
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.12.07-21.47.18
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.12.07-21.47.10
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.12.07-21.47.12
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.12.07-21.47.13
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.12.07-21.47.13
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.12.07-21.47.13
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.12.07-21.47.12
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.12.07-21.47.05
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.12.07-21.47.07
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.12.07-21.47.07
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.12.07-21.47.19
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.12.07-21.47.05
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.12.07-21.47.05
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.12.07-21.47.07
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.12.07-21.47.07
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.12.07-21.47.07
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.12.07-21.47.12
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.12.07-21.47.11
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.12.07-21.47.13
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.12.07-21.47.09
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.12.07-21.47.16
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.12.07-21.47.18
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.12.07-21.47.18
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.12.07-21.47.16
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.12.07-21.50.42
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.12.07-21.51.37
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.12.07-21.52.23
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.12.07-21.52.23
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.12.07-21.52.23
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.12.07-21.52.24
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.12.07-21.52.24
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.12.07-21.52.25
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.12.07-21.52.25
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.12.07-21.52.25
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.12.07-21.52.25
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.12.07-21.52.25
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.12.07-21.52.27
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.12.07-21.52.29
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.12.07-21.52.29
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.12.07-21.52.31
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.12.07-21.47.15
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.12.07-21.47.13
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.12.07-21.52.32
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.12.07-21.52.50
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.12.07-21.47.16
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.12.07-21.47.09
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.12.07-21.47.16
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.12.07-21.47.14
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.12.07-21.47.09
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.12.07-21.47.17
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.12.07-21.47.12
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.12.07-21.47.08
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.12.07-21.47.16
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.12.07-21.47.13
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.12.07-21.47.13
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.12.07-21.47.11
FoliageEdit.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2018.12.07-21.47.13
MeshBuilder.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.12.07-21.47.17
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.12.07-21.47.09
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.12.07-21.47.10
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.12.07-21.47.08
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.12.07-21.47.19
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.12.07-21.47.16
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.12.07-21.47.12
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.12.07-21.47.09
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2018.12.07-21.47.18
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.12.07-21.47.14
MovieSceneCapture.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2018.12.07-21.47.17
StaticMeshEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.12.07-21.47.12
HierarchicalLODUtilities.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2018.12.07-21.47.17
TextureEditor.LastCompileMethod=Unknown
ApexDestruction.TimeStamp=2018.12.07-21.52.48
ApexDestruction.LastCompileMethod=Unknown
ApexDestructionEditor.TimeStamp=2018.12.07-21.52.48
ApexDestructionEditor.LastCompileMethod=Unknown

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bShowEmptySections=True
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[DetailCategoriesAdvanced]
StaticMeshComponent.Collision=True
DestructibleMesh.Damage=True
DestructibleActor.Collision=True


